*** GPU Gridding ***
   Moving Window strategy
   Double precision
   Image size 4096x4096
   GCF size 128x128
   1 polarizations
   1280000 visibilities
   Subgrid: 1/8



Computing on GPU...
==6264== NVPROF is profiling process 6264, command: ../grid
memcpy time: 4.44154 ms.
Processed 1280000 complex points in 3534.27 ms.
47.4701 Gflops
Computing on CPU...
CPU execution time: 597880 ms.
Checking results against CPU:
==6264== Generated result file: /home/arunkmv/Projects/gpu-gridding-benchmark/SKA-gpu-grid/profiling/config_2.nvvp
======== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.22%  3.53430s         1  3.53430s  3.53430s  3.53430s  void grid_kernel_window<int=128, double2, double2>(double2*, int2*, double2*, unsigned long, int, double2*)
                    0.62%  22.195ms         1  22.195ms  22.195ms  22.195ms  [CUDA memcpy DtoH]
                    0.12%  4.3965ms         3  1.4655ms  1.2795ms  1.5585ms  [CUDA memcpy HtoD]
                    0.03%  1.1454ms         1  1.1454ms  1.1454ms  1.1454ms  void vis2ints<double2>(double2*, int2*, int)
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  [CUDA memset]
      API calls:   94.62%  3.53792s         2  1.76896s  5.9480us  3.53792s  cudaEventSynchronize
                    3.49%  130.41ms         2  65.204ms     829ns  130.41ms  cudaEventCreate
                    1.00%  37.401ms         4  9.3504ms  824.07us  34.821ms  cudaHostRegister
                    0.71%  26.645ms         4  6.6613ms  1.3001ms  22.210ms  cudaMemcpy
                    0.13%  4.7071ms         4  1.1768ms  373.65us  3.5384ms  cudaHostUnregister
                    0.02%  705.63us         5  141.13us  101.41us  293.80us  cudaMalloc
                    0.01%  537.64us        97  5.5420us     498ns  227.62us  cuDeviceGetAttribute
                    0.01%  414.37us         1  414.37us  414.37us  414.37us  cuDeviceTotalMem
                    0.01%  248.66us         1  248.66us  248.66us  248.66us  cudaFree
                    0.00%  103.79us         1  103.79us  103.79us  103.79us  cuDeviceGetName
                    0.00%  29.637us         2  14.818us  5.1060us  24.531us  cudaLaunchKernel
                    0.00%  14.409us         4  3.6020us  1.1570us  9.2200us  cudaEventRecord
                    0.00%  10.823us         1  10.823us  10.823us  10.823us  cudaMemset
                    0.00%  5.3900us         1  5.3900us  5.3900us  5.3900us  cuDeviceGetPCIBusId
                    0.00%  4.9160us         3  1.6380us     463ns  3.6280us  cuDeviceGetCount
                    0.00%  2.7820us         2  1.3910us     582ns  2.2000us  cuDeviceGet
                    0.00%  2.6730us         2  1.3360us  1.1330us  1.5400us  cudaEventElapsedTime
                    0.00%  1.7190us         2     859ns     451ns  1.2680us  cudaEventDestroy
                    0.00%  1.7040us         8     213ns      77ns     500ns  cudaGetLastError
                    0.00%     798ns         1     798ns     798ns     798ns  cuDeviceGetUuid
