*** GPU Gridding ***
   Moving Window strategy
   Double precision
   Image size 4096x4096
   GCF size 128x128
   1 polarizations
   1280000 visibilities
   Subgrid: 1/8



Computing on GPU...
==11769== NVPROF is profiling process 11769, command: ../grid
memcpy time: 4.4455 ms.
Processed 1280000 complex points in 3534.16 ms.
47.4715 Gflops
Computing on CPU...
CPU execution time: 395.8547549 s.
Checking results against CPU:
==11769== Generated result file: /home/arunkmv/Projects/gpu-gridding-benchmark/SKA-gpu-grid/profiling/config_2.nvvp
======== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.22%  3.53417s         1  3.53417s  3.53417s  3.53417s  void grid_kernel_window<int=128, double2, double2>(double2*, int2*, double2*, unsigned long, int, double2*)
                    0.62%  22.092ms         1  22.092ms  22.092ms  22.092ms  [CUDA memcpy DtoH]
                    0.12%  4.4014ms         3  1.4671ms  1.2769ms  1.5658ms  [CUDA memcpy HtoD]
                    0.03%  1.1475ms         1  1.1475ms  1.1475ms  1.1475ms  void vis2ints<double2>(double2*, int2*, int)
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  [CUDA memset]
      API calls:   95.22%  3.53819s         2  1.76910s  6.0510us  3.53819s  cudaEventSynchronize
                    2.91%  107.97ms         2  53.987ms     646ns  107.97ms  cudaEventCreate
                    1.00%  37.192ms         4  9.2981ms  781.82us  34.680ms  cudaHostRegister
                    0.71%  26.548ms         4  6.6370ms  1.2972ms  22.108ms  cudaMemcpy
                    0.12%  4.6434ms         4  1.1609ms  369.53us  3.5147ms  cudaHostUnregister
                    0.02%  694.65us         5  138.93us  98.197us  290.77us  cudaMalloc
                    0.01%  246.23us         1  246.23us  246.23us  246.23us  cudaFree
                    0.00%  155.94us        97  1.6070us     101ns  67.931us  cuDeviceGetAttribute
                    0.00%  92.124us         1  92.124us  92.124us  92.124us  cuDeviceTotalMem
                    0.00%  37.571us         1  37.571us  37.571us  37.571us  cuDeviceGetName
                    0.00%  29.908us         2  14.954us  5.0750us  24.833us  cudaLaunchKernel
                    0.00%  14.155us         4  3.5380us  1.2580us  9.5300us  cudaEventRecord
                    0.00%  10.697us         1  10.697us  10.697us  10.697us  cudaMemset
                    0.00%  5.4810us         1  5.4810us  5.4810us  5.4810us  cuDeviceGetPCIBusId
                    0.00%  2.6290us         2  1.3140us  1.2910us  1.3380us  cudaEventElapsedTime
                    0.00%  1.5950us         8     199ns      82ns     508ns  cudaGetLastError
                    0.00%  1.3610us         3     453ns     110ns  1.1030us  cuDeviceGetCount
                    0.00%  1.3570us         2     678ns     345ns  1.0120us  cudaEventDestroy
                    0.00%     610ns         2     305ns     105ns     505ns  cuDeviceGet
                    0.00%     166ns         1     166ns     166ns     166ns  cuDeviceGetUuid
